category: Gnome Accessibility
requires: GConf2 libatk1.0_0 libbonobo2_0 libcanberra-gtk0 libcanberra0 libgcc1 libgconf2_4 libgdk_pixbuf2.0_0 libglade2.0_0 libglib2.0_0 libgnomespeech7 libgtk2.0_0 libintl8 libORBit2_0 libpango1.0_0 libspi0 libwnck1_22 libX11_6 libXi6 libxml2
sdesc: "GNOME On-screen Keyboard"
ldesc: "The GNOME On-screen Keyboard (GOK) is a dynamic on-screen
keyboard for UNIX and UNIX-like operating systems.  It features Direct
Selection, Dwell Selection, Automatic Scanning and Inverse Scanning
access methods and includes word completion.

GOK includes an alphanumeric keyboard and a keyboard for launching
applications.  Keyboards are specified in XML enabling existing
keyboards to be modified and new keyboards to be created.  The access
methods are also specified in XML providing the ability to modify
existing access methods and create new ones."
